<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q4Quiz2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <link rel="icon" href="https://freesvg.org/img/variousschoolsubjectscircle.png" type="image/x-icon">
	<style>
	 body {
            background-color: floralwhite;
        }

        nav {
            background-color: #102E50;
        }


        .lucasreyes {
            transition: 0.3s;
        }

        .lucasreyes:hover {
            transform: scale(1.05);
            z-index: 2;
            transition: 0.1;
        }

        .navbar-brand img {
            width: 70px;
            height: 70px;
        }

        .navbar-nav .nav-link {
            color: gray;
        }

        .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar-nav .nav-link {
            font-family: "Times New Roman";
        }

        img {
            width: 300px;
            height: 300px;
        }



        .map-container {
            text-align: center;
            margin-top: 30px;
        }

        .form-section {
            margin-top: 30px;
        }

        .footer {
            background-color: beige;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom:0;
        }

        .form-section form {
            text-align: center;
        }

        .contact-info {
            text-align: center;
            margin-top: 30px;


        .lucasreyes {
            transition: 0.3s;
        }
        .lucasreyes:hover {
            transform: scale(1.05);
            z-index: 2;
            transition: 0.1;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
        }

        .navbar-nav .nav-link {
            color: black;
        }

        .navbar-nav .nav-link:hover {
            color: #f8f9fa;
        }
        #con{
          margin:5px;
          display: flex;
        }
        
        h1{
          color: black;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand-md fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img class="rounded" src="https://freesvg.org/img/variousschoolsubjectscircle.png">
            </a>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="trainschedule.html">Subject Info</a></li>
                    <li class="nav-item"><a class="nav-link" href="help.html">About</a></li>
                </ul>
                <form class="d-flex">
                    <input class="form-control" type="text" placeholder="search...">
                    <button class="btn btn-warning" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <br>
 <center><h1>Grade analyzer</h1></center>
 <br><br>
<div class="container2">
      <details ontoggle="message()">
    <summary>
      <u>Instructions</u>
      <br>
      <i id="message"></i>
    </summary>
  </details>
<div class="container1">
    <br>
    <br>
    <br>
    <main class="container mt-5 pt-5">
        <div class="row d-flex justify-content-center" id="con">
            <div class="col-md-3 recipe-card">
                <img src="https://img.freepik.com/free-vector/maths-realistic-chalkboard-background_23-2148159115.jpg?semt=ais_hybrid&w=740" alt="Math" class="recipe-img">
                <br><br><br>
                 <input type="math" class="form-control" id="Math" style="width:100px">
                <div id="recipeTable1" class="mt-3" style="display: none;">
                    
                </div>
            </div>

            <div class="col-md-3 recipe-card">
                <img src="https://superblog.supercdn.cloud/site_cuid_ckucmy84h97811nplkx3qfbgx/images/360f2268659604icxo3nduxkus3qgyb0jm5g26nrz36dy-1706005957048-compressed.jpg" alt="English" class="recipe-img">
                <br><br><br>
                 <input type="english" class="form-control" id="English" style="width:100px">
                <div id="recipeTable2" class="mt-3" style="display: none;">
                    
                </div>
            </div>

            <div class="col-md-3 recipe-card">
                <img src="https://img.freepik.com/free-vector/hand-drawn-science-education-background_23-2148499325.jpg" alt="Science" class="recipe-img">
                <br><br><br>
                <input type="science" class="form-control" id="Science" style="width:100px">
                <div id="recipeTable3" class="mt-3" style="display: none;">
                    
                </div>
            </div>

        </div>
    </main>

 <br><br><center><button type="button" class="btn btn-success" onclick="avg()">Calculate Grade</button>
  <br><br></center>

<script>
 function avg() {
    var num1 = Number(document.getElementById('Math').value);
    var num2 = Number(document.getElementById('English').value);
   var num3 = Number(document.getElementById('Science').value);

	let average=(num1+num2+num3)/3;
  let final=(average).toFixed(2);




	switch(true){
	case (final>95 && final<=100):
		alert("Your average grade is " + final + " - Excellent");
		break;
	case (final>90 && final<=94):
    alert(" Your average grade is " + final + " - Above Satisfactory");
    break;
    case (final>85 && final<=89):
    alert(" Your average grade is " + final + " - Satisfactory");
    break;
    case (final>84 && final<=88):
    alert(" Your average grade is " + final + " - Needs improvement");
    break;
  case (final>75 && final<=83):
    alert(" Your average grade is " + final + " - Poor");
    break;
  }
}
</script>
</body>
</html>
